~/nixos/
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ TODO.md
в”њв”Ђв”Ђ containers
в”‚   в”њв”Ђв”Ђ authelia
в”‚   в”‚   в””в”Ђв”Ђ default.nix
в”‚   в”њв”Ђв”Ђ blocky
в”‚   в”‚   в””в”Ђв”Ђ default.nix
в”‚   в”њв”Ђв”Ђ default.nix
в”‚   в”њв”Ђв”Ђ nextcloud
в”‚   в”‚   в””в”Ђв”Ђ default.nix
в”‚   в””в”Ђв”Ђ nginx
в”‚       в””в”Ђв”Ђ default.nix
в”њв”Ђв”Ђ flake.lock
в”њв”Ђв”Ђ flake.nix
в”њв”Ђв”Ђ hardware
в”‚   в”њв”Ђв”Ђ audio
в”‚   в”‚   в””в”Ђв”Ђ default.nix
в”‚   в”њв”Ђв”Ђ battery
в”‚   в”‚   в””в”Ђв”Ђ default.nix
в”‚   в”њв”Ђв”Ђ bluetooth
в”‚   в”‚   в””в”Ђв”Ђ default.nix
в”‚   в”њв”Ђв”Ђ nvidia
в”‚   в”‚   в””в”Ђв”Ђ default.nix
в”‚   в”њв”Ђв”Ђ rgb
в”‚   в”‚   в””в”Ђв”Ђ default.nix
в”‚   в””в”Ђв”Ђ wireless
в”‚       в”њв”Ђв”Ђ iwd
в”‚       в”‚   в””в”Ђв”Ђ default.nix
в”‚       в”њв”Ђв”Ђ nwm
в”‚       в”‚   в””в”Ђв”Ђ default.nix
в”‚       в””в”Ђв”Ђ wpa
в”‚           в””в”Ђв”Ђ default.nix
в”њв”Ђв”Ђ home
в”‚   в”њв”Ђв”Ђ ags
в”‚   в”‚   в”њв”Ђв”Ђ config
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ config.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bar
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ main.js
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ widgets
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Clock.js
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Date.js
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Workspaces.js
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ bat_level.js
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ menu.js
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ sys_tray.js
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ vol_level.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ imports.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ main.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ misc
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Separator.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ utils.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ variables.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ wallpaper.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reference.colours.css
в”‚   в”‚   в”‚   в””в”Ђв”Ђ style.css
в”‚   в”‚   в””в”Ђв”Ђ default.nix
в”‚   в”њв”Ђв”Ђ asusctl
в”‚   в”‚   в””в”Ђв”Ђ default.nix
в”‚   в”њв”Ђв”Ђ bottom
в”‚   в”‚   в”њв”Ђв”Ђ bottom.toml.nix
в”‚   в”‚   в””в”Ђв”Ђ default.nix
в”‚   в”њв”Ђв”Ђ changedetection
в”‚   в”‚   в””в”Ђв”Ђ default.nix
в”‚   в”њв”Ђв”Ђ codium
в”‚   в”‚   в””в”Ђв”Ђ default.nix
в”‚   в”њв”Ђв”Ђ copyq
в”‚   в”‚   в””в”Ђв”Ђ default.nix
в”‚   в”њв”Ђв”Ђ default.nix
в”‚   в”њв”Ђв”Ђ dunst
в”‚   в”‚   в”њв”Ђв”Ђ config.nix
в”‚   в”‚   в””в”Ђв”Ђ default.nix
в”‚   в”њв”Ђв”Ђ firefox
в”‚   в”‚   в””в”Ђв”Ђ default.nix
в”‚   в”њв”Ђв”Ђ foot
в”‚   в”‚   в””в”Ђв”Ђ default.nix
в”‚   в”њв”Ђв”Ђ frigate
в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”њв”Ђв”Ђ config.yml
в”‚   в”‚   в””в”Ђв”Ђ default.nix
в”‚   в”њв”Ђв”Ђ gaming
в”‚   в”‚   в””в”Ђв”Ђ default.nix
в”‚   в”њв”Ђв”Ђ git
в”‚   в”‚   в””в”Ђв”Ђ default.nix
в”‚   в”њв”Ђв”Ђ greetd
в”‚   в”‚   в””в”Ђв”Ђ default.nix
в”‚   в”њв”Ђв”Ђ gscreenshot
в”‚   в”‚   в””в”Ђв”Ђ default.nix
в”‚   в”њв”Ђв”Ђ gtk
в”‚   в”‚   в””в”Ђв”Ђ default.nix
в”‚   в”њв”Ђв”Ђ hypr
в”‚   в”‚   в”њв”Ђв”Ђ config
в”‚   в”‚   в”‚   в””в”Ђв”Ђ main.conf
в”‚   в”‚   в””в”Ђв”Ђ default.nix
в”‚   в”њв”Ђв”Ђ kde
в”‚   в”‚   в””в”Ђв”Ђ default.nix
в”‚   в”њв”Ђв”Ђ kitty
в”‚   в”‚   в””в”Ђв”Ђ default.nix
в”‚   в”њв”Ђв”Ђ lite-xl
в”‚   в”‚   в”њв”Ђв”Ђ default.nix
в”‚   в”‚   в”њв”Ђв”Ђ init.lua.nix
в”‚   в”‚   в”њв”Ђв”Ђ nix.lua
в”‚   в”‚   в””в”Ђв”Ђ theme.nix
в”‚   в”њв”Ђв”Ђ prism
в”‚   в”‚   в”њв”Ђв”Ђ default.nix
в”‚   в”‚   в”њв”Ђв”Ђ readme.MD
в”‚   в”‚   в””в”Ђв”Ђ wallpapers
в”‚   в”‚       в”њв”Ђв”Ђ 1.jpg
в”‚   в”‚       в”њв”Ђв”Ђ 2.jpg
в”‚   в”‚       в”њв”Ђв”Ђ 3.jpg
в”‚   в”‚       в”њв”Ђв”Ђ 4.jpg
в”‚   в”‚       в””в”Ђв”Ђ 5.png
в”‚   в”њв”Ђв”Ђ syncthing
в”‚   в”‚   в””в”Ђв”Ђ default.nix
в”‚   в”њв”Ђв”Ђ tailscale
в”‚   в”‚   в””в”Ђв”Ђ default.nix
в”‚   в”њв”Ђв”Ђ ulauncher
в”‚   в”‚   в”њв”Ђв”Ђ Licence
в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”њв”Ђв”Ђ default.nix
в”‚   в”‚   в”њв”Ђв”Ђ manifest.json.nix
в”‚   в”‚   в”њв”Ђв”Ђ theme-gtk-3.20.css.nix
в”‚   в”‚   в””в”Ђв”Ђ theme.css.nix
в”‚   в”њв”Ђв”Ђ virt
в”‚   в”‚   в””в”Ђв”Ђ default.nix
в”‚   в”њв”Ђв”Ђ vpn
в”‚   в”‚   в””в”Ђв”Ђ default.nix
в”‚   в”њв”Ђв”Ђ waybar
в”‚   в”‚   в”њв”Ђв”Ђ config.jsonc.nix
в”‚   в”‚   в”њв”Ђв”Ђ default.nix
в”‚   в”‚   в””в”Ђв”Ђ style.css.nix
в”‚   в”њв”Ђв”Ђ wofi
в”‚   в”‚   в””в”Ђв”Ђ default.nix
в”‚   в””в”Ђв”Ђ zsh
в”‚       в”њв”Ђв”Ђ default.nix
в”‚       в””в”Ђв”Ђ theme.nix
в”њв”Ђв”Ђ hosts
в”‚   в”њв”Ђв”Ђ console.nix
в”‚   в”њв”Ђв”Ђ desktop
в”‚   в”‚   в”њв”Ђв”Ђ default.nix
в”‚   в”‚   в”њв”Ђв”Ђ hardware.nix
в”‚   в”‚   в””в”Ђв”Ђ per-device.nix
в”‚   в”њв”Ђв”Ђ headless.nix
в”‚   в”њв”Ђв”Ђ laptop
в”‚   в”‚   в”њв”Ђв”Ђ default.nix
в”‚   в”‚   в”њв”Ђв”Ђ hardware.nix
в”‚   в”‚   в””в”Ђв”Ђ per-device.nix
в”‚   в”њв”Ђв”Ђ minimal.nix
в”‚   в”њв”Ђв”Ђ mkOption.nix
в”‚   в”њв”Ђв”Ђ notebook
в”‚   в”‚   в”њв”Ђв”Ђ default.nix
в”‚   в”‚   в”њв”Ђв”Ђ hardware.nix
в”‚   в”‚   в””в”Ђв”Ђ per-device.nix
в”‚   в”њв”Ђв”Ђ serv
в”‚   в”‚   в”њв”Ђв”Ђ default.nix
в”‚   в”‚   в”њв”Ђв”Ђ hardware-configuration.nix
в”‚   в”‚   в”њв”Ђв”Ђ hardware.nix
в”‚   в”‚   в””в”Ђв”Ђ per-device.nix
в”‚   в””в”Ђв”Ђ standard.nix
в”њв”Ђв”Ђ packages
в”‚   в”њв”Ђв”Ђ image-colorizer
в”‚   в”‚   в””в”Ђв”Ђ default.nix
в”‚   в”њв”Ђв”Ђ libfprint
в”‚   в”‚   в””в”Ђв”Ђ default.nix
в”‚   в”њв”Ђв”Ђ shaderbg
в”‚   в”‚   в””в”Ђв”Ђ default.nix
в”‚   в”њв”Ђв”Ђ shadow
в”‚   в”‚   в””в”Ђв”Ђ default.nix
в”‚   в”њв”Ђв”Ђ sov
в”‚   в”‚   в””в”Ђв”Ђ default.nix
в”‚   в”њв”Ђв”Ђ wallgen
в”‚   в”‚   в””в”Ђв”Ђ default.nix
в”‚   в””в”Ђв”Ђ wcp
в”‚       в””в”Ђв”Ђ default.nix
в”њв”Ђв”Ђ screenshots
в”‚   в”њв”Ђв”Ђ 1.jpg
в”‚   в”њв”Ђв”Ђ 2.jpg
в”‚   в””в”Ђв”Ђ 3.jpg
в”њв”Ђв”Ђ scripts
в”‚   в”њв”Ђв”Ђ ags.sh
в”‚   в””в”Ђв”Ђ dunst
в”‚       в”њв”Ђв”Ђ asusctl.sh
в”‚       в”њв”Ђв”Ђ brightnessctl.sh
в”‚       в”њв”Ђв”Ђ hyprpicker.sh
в”‚       в””в”Ђв”Ђ pipewire.sh
в”њв”Ђв”Ђ secrets
в”‚   в””в”Ђв”Ђ secrets.yaml
в”њв”Ђв”Ђ shells
в”‚   в””в”Ђв”Ђ fprintd.nix
в””в”Ђв”Ђ theme.css