// vim: ft=jsonc
{
  "layer": "top",
  // "output": [],
  "position": "top",
  "height": 36,
  // "width": 900,
  // "margin": "",
  "margin-top": 10,
  "margin-bottom": 0,
  "margin-left": 10,
  "margin-right": 10,
  "spacing": 10,
  "gtk-layer-shell": true,
  "border-radius": 10,

  "clock": {
    "interval": 1,
    "format": " {:%I:%M} ",
    "format-alt": " {:%A, %B %d} ",
    // "on-click": "gnome-calendar",
    "tooltip": true,
    "tooltip-format": "{calendar}",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "format": {
        "today": "<span color='#0dbc79'>{}</span>"
      }
    }
  },
  "modules-left": [
    "hyprland/workspaces",
    "custom/notification"
  ],
  "modules-center": [
    "clock",
    "hyprland/submap",
    "hyprland/window"
  ],
  "modules-right": [

    // "cpu",
    // "memory",
    "network#wlp2s0",
    "bluetooth",
    "backlight",
    // "pulseaudio#microphone",
    "pulseaudio#audio",
    "battery",

    "tray"
  ],
  "hyprland/workspaces": {
    "format": " {icon} ",
    "format-icons": {
      "0": "0",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "default": "0"
    },
    "on-click": "activate"
  },
  "hyprland/submap": {
    "format": "{}",
    "tooltip": false
  },
  "hyprland/window": {
    "format": " {} ",
    "separate-outputs": false
  },

  "tray": {
    "icon-size": 18,
    "spacing": 10
  },
  "cpu": {
    "format": "¾░╗á {usage}%",
    "on-click": "",
    "tooltip": false
  },
  "memory": {
    "format": "¾░ıø {used:0.1f}GB ({percentage}%) / {total:0.1f}GB",
    "on-click": "",
    "tooltip": false
  },
  "backlight": {
    "format": " {icon} {percent}% ",
    "format-icons": [
      "¾░âş"
    ],
    "on-scroll-up": "brightnessctl set +1%",
    "on-scroll-down": "brightnessctl set 1%-",
    "on-click": "brightnessctl set 0",
    "tooltip": false
  },
	"pulseaudio#audio": {
		"format": " {icon} {volume:2}% ",
		"format-bluetooth": " {icon} {volume}% ´èö ",
		"format-muted": " {icon} Muted ",
		"format-icons": {
			"headphones": "´ÇÑ",
			"default": [
				"´Çğ",
				"´Ç¿"
			]
		},
		"scroll-step": 5,
		"on-click": "pamixer -t",
		"on-click-right": "pavucontrol"
	},
  "network#wlp2s0": {
    "interval": 1,
    "interface": "wlp2s0",
    "format-icons": [
      "¾░ñ»",
      "¾░ñş",
      "¾░ñó",
      "¾░ñÑ",
      "¾░ñ¿"
    ],
    "format-wifi": " {icon}  ", // added multiple spaces to the right, was not aligning center correctly, still is not :(
    // "format-disconnected": "¾░ñ«",
    "format-disconnected": " ¾░ñ¡ ",
    // "format-alt": "{icon} {essid} | ¾▒æ¢ {signalStrength}% {signaldBm} dBm {frequency} MHz",
    "on-click": "nm-connection-editor",
    "tooltip": true,
    "tooltip-format": "¾░ó« {ifname}\n¾░®ş {ipaddr}/{cidr}\n{icon} {essid}\n¾▒æ¢ {signalStrength}% {signaldBm} dBm {frequency} MHz\n¾░ŞÆ {bandwidthDownBytes}\n¾░Şò {bandwidthUpBytes}"
  },
  "bluetooth": {
    "format-disabled": "   ",
    "format-off": "   ",
    "format-on": " ¾░é» ",
    "format-connected": " ¾░é» ",
    "format-connected-battery": " ¾░é» ",
    "tooltip-format-connected": " {device_alias} ¾░éä{device_battery_percentage}% ",
    "on-click": "blueberry",
    "tooltip": true
  },
  "battery": {
    "states": {
      "warning": 20,
      "critical": 10
    },
    "format": " {icon} {capacity}% ",
    "format-charging": " ¾░éä {capacity}% ",
    "format-plugged": " ¾▒İû {capacity}% ",
    "format-icons": [
      "¾░ü║",
      "¾░ü╗",
      "¾░ü╝",
      "¾░ü¢",
      "¾░ü¥",
      "¾░ü┐",
      "¾░éÇ",
      "¾░éü",
      "¾░éé",
      "¾░ü╣"
    ],
    "on-click": "",
    "tooltip": false
  }
}
