general {
  layout = hy3

}

plugin {
  hy3 {
    no_gaps_when_only = false
    node_collapse_policy = 1
    focus_obscured_windows_policy = 2
    default_movefocus_layer = samelayer
    group_inset = 0
    tab_first_window = true

    tabs {
      # appearance
      height = 20
      padding = 5
      from_top = true
      rounding = 10

      # text
      render_text = true
      text_center = true
      text_font = Product Sans
      text_height = 10
      text_padding = 0

      # active
      col.active = $c0
      col.text.active = $c7

      # urgent
      col.urgent = $c8
      col.text.urgent = $c0

      # inactive
      col.inactive = $c099
      col.text.inactive = $c4
    }

    autotile {
      enable = true
      ephemeral_groups = true
      trigger_width = 800
      trigger_height = 500
      workspaces = all
    }
  }
 }