 plugin {
   hycov {
    overview_gappo = 60 # gaps width from screen
    overview_gappi = 24 # gaps width from clients
    hotarea_size = 10 # hotarea size in bottom left,10x10
    enable_hotarea = 1 # enable mouse cursor hotarea
    }
 }

 # if you want that focusmove can cross monitor, use this
# bind = ALT,left,hycov:movefocus,leftcross
# bind = ALT,right,hycov:movefocus,rightcross
# bind = ALT,up,hycov:movefocus,upcross
# bind = ALT,down,hycov:movefocus,downcross