source = ~/.config/hypr/colours.conf

general {
    hide_cursor = true
    fail_timeout = 3000 # 3s
}

animations {
enabled = true
}

background {
    monitor =
    path = ~/wallpapers/fluid_windows.jpg
    blur_passes = 1
    color = $c1
    brightness = 0.5
    vibrancy = 0.2
    vibrancy_darkness = 0.05
}

# time
label {
    monitor =
    font_family = Hack Nerd Font Mono
    text = cmd[update:30000] echo "$(date +"%I:%M %p")" # 30s
    color = $c5
    font_size = 45
    position = 0, -50
    valign = top
    halign = center
    shadow_passes = 3
    shadow_size = 3
    shadow_color = $c0
    shadow_boost = 1
}

# login
input-field {
    monitor =
    font_family = Hack Nerd Font Mono

    size = 10000, 40
    outline_thickness = 3

    dots_size = 0.1
    dots_spacing = 1
    dots_center = true

    outer_color = $ce
    inner_color = $c0
    font_color = $c5
    check_color = $cc
    fail_color = $cd
    capslock_color = $cf
    swap_font_color = true
    dots_text_format =

    rounding = 8
    placeholder_text = $ATTEMPTS
    hide_input = false
    fail_text = whoops
    fade_on_empty = true
    fade_timeout = 6000

    position = 0, 0
    halign = center
    valign = center
    shadow_passes = 3
}