# moonraker.conf

[server]
host: 0.0.0.0
#  The host address in which to bind the HTTP server.  Default is to bind
#  to all ipv4 interfaces.  If set to "all" the server will bind to all
#  ipv4 an ipv6 interfaces.
port: 7125
#   The port the HTTP server will listen on.  Default is 7125
ssl_port: 7130
#   The port to listen on for SSL (HTTPS) connections.  Note that the HTTPS
#   server will only be started of the certificate and key options outlined
#   below are provided.  The default is 7130.
klippy_uds_address: /tmp/klippy_uds
#   The address of Unix Domain Socket used to communicate with Klippy. This
#   option accepts Jinja2 Templates, where the configured data path is
#   passed to the template context, for example:
#     klippy_uds_address: {data_path}/comms/klippy.sock
#
#   Default is /tmp/klippy_uds.
route_prefix: /moonraker/e3v3se/server/info
#   A prefix prepended to the path for each HTTP endpoint.  For example
#   if the route_prefix is set to moonraker/printer1, then the server info
#   endpoint is available at:
#     http://myprinter.local/moonraker/printer1/server/info
#
#   This is primarily useful for installations that feature multiple instances
#   of Moonraker, as it allows a reverse proxy identify the correct instance based
#   on the path and redirect requests without a rewrite.  Note that frontends must feature
#   support for HTTP endpoints with a route prefix to communicate with Moonraker when
#   this option is set. The default is no route prefix.
max_upload_size: 1024
#   The maximum size allowed for a file upload (in MiB).  Default is 1024 MiB.
max_websocket_connections: 50
#   The maximum number of concurrently open websocket connections.
#   The default is 50.

[database]
database_path: ~/.moonraker_database
enable_database_debug: False

[data_store]
temperature_store_size: 1200
gcode_store_size:  1000

[job_queue]
load_on_startup: False
automatic_transition: False

[authorization]
force_logins: False
#login_timeout:

# cors_domains:
#   *.home
#   *://localhost

trusted_clients:
  2a02:810d:9340:33f6::/64
  172.29.199.0/25
  192.168.87.0/24
  127.0.0.1
  10.0.0.0/8
  localhost

[machine]
provider: systemd_dbus
# shutdown_action: poweroff
# sudo_password:
validate_service: true
validate_config: true
# force_validation:
# supervisord_config_path:

#[mqtt]
#address: 192.168.178.200
#port: 1883
#username: {secrets.mqtt_credentials.username}
#password: {secrets.mqtt_credentials.password}
#   The protocol to use when connecting to the Broker.  May be v3.1,
#   v3.1.1, and v5.  The default is v3.1.1
#mqtt_protocol: v3.1.1
#   If set to true the MQTT client will subscribe to API topic, ie:
#     {instance_name}/moonraker/api/request
#   This can be set to False if the user does not wish to allow API
#   requests over MQTT.  The default is True. 
#enable_moonraker_api: True
#instance_name: printer/V2.660
#default_qos: 0
#   The QOS level to use for the API topics. If not provided, the
#   value specified by "default_qos" will be used.
#api_qos: