# moonraker.conf

[server]
host: 0.0.0.0
port: 7125
ssl_port: 7130
klippy_uds_address: /tmp/klippy_uds
route_prefix: /moonraker/e3v3se/server/info
max_upload_size: 1024
max_websocket_connections: 50

[database]
database_path: ~/.moonraker_database
enable_database_debug: False

[data_store]
temperature_store_size: 1200
gcode_store_size:  1000

[job_queue]
load_on_startup: False
automatic_transition: False

[authorization]
force_logins: False
#login_timeout:

# cors_domains:
#   *.home
#   *://localhost

trusted_clients:
  2a02:810d:9340:33f6::/64
  172.29.199.0/25
  192.168.87.0/24
  127.0.0.1
  10.0.0.0/8
  localhost

[machine]
provider: systemd_dbus
# shutdown_action: poweroff
# sudo_password:
validate_service: true
validate_config: true
# force_validation:
# supervisord_config_path:

#[mqtt]
#address: 192.168.178.200
#port: 1883
#username: {secrets.mqtt_credentials.username}
#password: {secrets.mqtt_credentials.password}
#   The protocol to use when connecting to the Broker.  May be v3.1,
#   v3.1.1, and v5.  The default is v3.1.1
#mqtt_protocol: v3.1.1
#   If set to true the MQTT client will subscribe to API topic, ie:
#     {instance_name}/moonraker/api/request
#   This can be set to False if the user does not wish to allow API
#   requests over MQTT.  The default is True. 
#enable_moonraker_api: True
#instance_name: printer/V2.660
#default_qos: 0
#   The QOS level to use for the API topics. If not provided, the
#   value specified by "default_qos" will be used.
#api_qos: