[server]
host: 0.0.0.0
port: 7125

# Use the systemd CLI provider rather than the DBus Provider
[machine]
provider: systemd_cli

[file_manager]
# cancel object preprocessing - set to True to enable; leave disabled when running on a low-powered device (e.g. Pi Zero)
enable_object_processing: False

[data_store]
temperature_store_size: 600
gcode_store_size: 1000

[authorization]
force_logins: false

cors_domains:
  *.local
  *.lan
  *.home
  *://localhost
  *://app.fluidd.xyz

trusted_clients:
  11.0.0.0/24
  10.0.0.0/8
  127.0.0.0/8
  169.254.0.0/16
  172.16.0.0/12
  192.168.0.0/16
  FE80::/10
  ::1/128

[history]

[octoprint_compat]

# [update_manager]
# enable_auto_refresh: True

# [announcements]
# subscriptions:
#   fluidd

# [update_manager fluidd]
# type: web
# repo: fluidd-core/fluidd
# path: ~/fluidd
